<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="<%= BASE_URL %>css/common.css">
    <link rel="stylesheet" href="<%= BASE_URL %>css/iconfont/iconfont.css">
    <link rel="stylesheet" href="<%= BASE_URL %>libs/swiper-4.1.0.min.css">
    <script src="<%= BASE_URL %>libs/swiper-4.1.0.min.js"></script>
    <title>miaomiao</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but miaomiao doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <style>
      #app{ display: flex; height:100%;}
      #app div{ margin : auto;}
    </style>
    <div id="app">
        <div>喵喵网努力加载中...</div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
