<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/iconfont/iconfont.css">
</head>
<body>
	<div id="main">
		<header id="header">
			<h1>喵喵电影</h1>
		</header>
		<div id="content">
			<div class="movie_menu">
				<div class="city_name">
					<span>大连</span><i class="iconfont icon-lower-triangle"></i>
				</div>
				<div class="hot_swtich">
					<div class="hot_item active">正在热映</div>
					<div class="hot_item">即将上映</div>
				</div>
				<div class="search_entry">
					<i class="iconfont icon-sousuo"></i>
				</div>
			</div>
			<div class="movie_body">
				<ul>
					<li>
						<div class="pic_show"><img src="images/movie_1.jpg"></div>
						<div class="info_list">
							<h2>无名之辈</h2>
							<p>观众评 <span class="grade">9.2</span></p>
							<p>主演: 陈建斌,任素汐,潘斌龙</p>
							<p>今天55家影院放映607场</p>
						</div>
						<div class="btn_mall">
							购票
						</div>
					</li>
					<li>
						<div class="pic_show"><img src="images/movie_2.jpg"></div>
						<div class="info_list">
							<h2>毒液：致命守护者</h2>
							<p>观众评 <span class="grade">9.3</span></p>
							<p>主演: 汤姆·哈迪,米歇尔·威廉姆斯,里兹·阿迈德</p>
							<p>今天56家影院放映443场</p>
						</div>
						<div class="btn_mall">
							购票
						</div>
					</li>
					<li>
						<div class="pic_show"><img src="images/movie_1.jpg"></div>
						<div class="info_list">
							<h2>无名之辈</h2>
							<p>观众评 <span class="grade">9.2</span></p>
							<p>主演: 陈建斌,任素汐,潘斌龙</p>
							<p>今天55家影院放映607场</p>
						</div>
						<div class="btn_mall">
							购票
						</div>
					</li>
					<li>
						<div class="pic_show"><img src="images/movie_2.jpg"></div>
						<div class="info_list">
							<h2>毒液：致命守护者</h2>
							<p>观众评 <span class="grade">9.3</span></p>
							<p>主演: 汤姆·哈迪,米歇尔·威廉姆斯,里兹·阿迈德</p>
							<p>今天56家影院放映443场</p>
						</div>
						<div class="btn_mall">
							购票
						</div>
					</li>
					<li>
						<div class="pic_show"><img src="images/movie_1.jpg"></div>
						<div class="info_list">
							<h2>无名之辈</h2>
							<p>观众评 <span class="grade">9.2</span></p>
							<p>主演: 陈建斌,任素汐,潘斌龙</p>
							<p>今天55家影院放映607场</p>
						</div>
						<div class="btn_mall">
							购票
						</div>
					</li>
					<li>
						<div class="pic_show"><img src="images/movie_2.jpg"></div>
						<div class="info_list">
							<h2>毒液：致命守护者</h2>
							<p>观众评 <span class="grade">9.3</span></p>
							<p>主演: 汤姆·哈迪,米歇尔·威廉姆斯,里兹·阿迈德</p>
							<p>今天56家影院放映443场</p>
						</div>
						<div class="btn_mall">
							购票
						</div>
					</li>
					<li>
						<div class="pic_show"><img src="images/movie_1.jpg"></div>
						<div class="info_list">
							<h2>无名之辈</h2>
							<p>观众评 <span class="grade">9.2</span></p>
							<p>主演: 陈建斌,任素汐,潘斌龙</p>
							<p>今天55家影院放映607场</p>
						</div>
						<div class="btn_mall">
							购票
						</div>
					</li>
					<li>
						<div class="pic_show"><img src="images/movie_2.jpg"></div>
						<div class="info_list">
							<h2>毒液：致命守护者</h2>
							<p>观众评 <span class="grade">9.3</span></p>
							<p>主演: 汤姆·哈迪,米歇尔·威廉姆斯,里兹·阿迈德</p>
							<p>今天56家影院放映443场</p>
						</div>
						<div class="btn_mall">
							购票
						</div>
					</li>
				</ul>
			</div>
		</div>
		<footer id="footer">
			<ul>
				<li class="active">
					<i class="iconfont icon-dianying"></i>
					<p>电影</p>
				</li>
				<li>
					<i class="iconfont icon-yingyuan"></i>
					<p>影院</p>
				</li>
				<li>
					<i class="iconfont icon-wode"></i>
					<p>我的</p>
				</li>
			</ul>
		</footer>
	</div>
</body>
</html>
