<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/iconfont/iconfont.css">
</head>
<body>
	<div id="main">
		<header id="header">
			<h1>登录喵喵</h1>
		</header>
		<div id="content">
			<div class="login_body">
				<div>
					<input class="login_text" type="text" placeHolder="账户名/手机号/Email" >
				</div>
				<div>
					<input class="login_text" type="password" placeHolder="请输入您的密码" >
				</div>
				<div class="login_btn">
					<input type="submit" value="登录">
				</div>
				<div class="login_link">
					<a href="#">立即注册</a>
					<a href="#">找回密码</a>
				</div>
			</div>
		</div>
		<footer id="footer">
			<ul>
				<li>
					<i class="iconfont icon-dianying"></i>
					<p>电影</p>
				</li>
				<li>
					<i class="iconfont icon-yingyuan"></i>
					<p>影院</p>
				</li>
				<li class="active">
					<i class="iconfont icon-wode"></i>
					<p>我的</p>
				</li>
			</ul>
		</footer>
	</div>
</body>
</html>
