* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica,"PingFang SC","Microsoft Yahei",sans-serif;
    font-size: 14px;

}

img {
    width: 100%;
}

:root {
    --primary-color: #ff434f;
    --secondary-color: #e3e3e3;
    --text-color-lightest: #e7e9ec;
    --text-color-darker: #2e2e2e;
    --text-color-dark: #494949;
    --text-color-gray: #8b8b8b;
    --text-color-dark-gray: #727272;
    --text-color-light-gray: #c6c6c6;
    /* 遮罩层 */
    --backdrop-color: rgba(42, 42, 42, 0.69);
}

/* 栅格布局 */
header {
    width: 100vw;
    height: 80px;
    display: grid;
    padding: 0 40px;
    /* 三分之一，三分之二 */
    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
    z-index: 200;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
}

/* 导航菜单在最后 */
header nav {
    justify-self: end;
}

header nav i {
    color: var(--text-color-lightest);
}

header nav a {
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;
}

/* 隐藏折叠按钮 */
header .burger {
    display: none;
}
/* 吸顶 */
header.sticky{
    position: fixed;
    background-color: white;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
    /* 动画 */
    animation: dropDown 0.5s ease-in-out forwards;
}
header.sticky .logo,
header.sticky nav a,
header.sticky nav i {
    color: var(--text-color-darker);
}
/* 动画 */
@keyframes dropDown{
    from{
        transform:translateY(-100px);
    }
    to{
        transform: translateY(0);
    }
}

/* 轮播组件 */
.glide {
    position: relative;
    top: -80px;
    z-index: 50;
}

.glide__slide img,
.glide__slide video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;

}

.slide-caption {
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw;
}

.glide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-caption h1 {
    font-weight: 600;
    font-size: 54px;
}

.slide-caption h3 {
    font-size: 24px;
    margin: 48px 0;
}

/* 文字左对齐 */
.slide-caption.left {
    max-width: 80vw;
    text-align: left;

}

/* 文字不出现效果 ，最直接的子元素*/
.slide-caption>* {
    opacity: 0;
}

/* 背景遮罩 */
.backdrop {
    background: var(--backdrop-color);
    z-index: 60;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;
}

.explore-btn {
    padding: 14px 32px;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 4px;
    color: var(--text-color-lightest);
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

/* 关于我们 */
/* 通用 */
.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    display: grid;
    justify-items: center;
    min-width: 1180px;
    padding: 0 80px;

}

/* 成功案例*/
.section-bg {
    position: relative;

}

/*设置背景 */
.section-bg::before {
    content: " ";
    display: block;
    position: absolute;
    background-color: #f9fbfb;
    width: 100vw;
    height: 100%;
    z-index: -1;

}

.title-about {
    font-size: 34px;
    color: var(--text-color-darker);
}

.title-about::after {
    content: " ";
    display: block;
    width: 80%;
    height: 4px;
    margin-top: 14px;
    background-color: var(--primary-color);
    transform: translateX(10%);
}

.intro {
    margin: 28px 0 60px 0;
    font-size: 18px;
    color: var(--text-color-dark-gray);

}

.about-us {
    padding-bottom: 32px;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 126px);
    /* grid-template-rows: 126px 126px; */
    column-gap: 5vw;
}

/* 每一项 */
.feature {
    display: grid;
    /* 左边图标右边内容 */
    grid-template-areas: 'icon title''icon content';
    /* 每列宽度60px,占满宽度 */
    grid-template-columns: 60px 1fr;
    /* 每行宽度4份 */
    grid-template-rows: 1fr 3fr;
}

/* 左边图标 */
.feature i.fas {
    grid-area: icon;
    font-size: 34px;
    color: var(--primary-color);
}

/* 右边标题 */
.feature-title {
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-darker)
}

/* 右边内容 */
.feature-content {
    grid-area: content;
    color: var(--text-color-gray);
    margin-top: 8px;

}

/* 成功案例 */
.showcases {
    /* 还原 */
    max-width: unset;
    padding: 0;
    padding-top: 72px;
}

.filter-btns {
    margin-top: 54px;
    margin-bottom: 38px;
}

/* 每个筛选按钮 */
.filter-btn {
    margin: 0 7px;
    background-color: var(--secondary-color);
    border: 0;
    color: var(--text-color-dark-gray);
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}

/* 按钮激活和hover状态 */
.filter-btn:focus,
.filter-btn:active {
    outline: none;
}

/* 激活 */
.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* 整体宽度 */
.showcases .cases {
    width: 100vw;

}

.showcases .case-item {
    /* 容器保持比例5：4 且超出不可见*/
    width: 25vw;
    height: 20vw;
    overflow: hidden;
}

/* 每个图片 */
.case-item img {
    height: 100%;
    /* 等比例缩放 */
    object-fit: cover;
}

/* 服务流程 */
.service {
    padding-top: 131px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 38px;
    /* 留下间隙显示阴影 */
    row-gap: 34px;
}

.service-item {
    display: grid;
    grid-template-areas: "icon title""icon content";
    /* 每列宽度70px,剩下的填满 */
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 24px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
}

.service-item i.fas {
    grid-area: icon;
    font-size: 42px;
    color: var(--primary-color);
    padding-top: 6px;

}

.service-item .service-title {
    grid-area: title;
    color: var(--text-color-darker);
    font-size: 24px;

}

.service-item .service-content {
    grid-area: content;
    color: var(--text-color-gray);
    line-height: 30px;
    font-size: 16px;
    margin-top: 8px;
}

/* 团队介绍 */
.team-intro {
    margin-top: 48px;
    padding-top: 62px;
    padding-bottom: 52px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    margin-top: 86px;
}

/* 每一个成员 */
.team-member {
    background-color: white;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-bottom: 28px;
    transition: 0.4s;
    display: grid;
    justify-items: center;
}

/* 用作蒙版 */
.profile-image {
    overflow: hidden;
}

.profile-image img {
    width: 100%;
    height: 264px;
    object-fit: cover;
    /* 放大以后图片的摆放方式 */
    object-position: top center;
}

/* 名字 */
.team-member .name {
    margin-top: 18px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-dark);
}

/* 职位 */
.team-member .position {
    color: var(--text-color-dark-gray);
    margin-top: 12px;
    margin-bottom: 18px;
}

/* 社交账号 */
.social-links {
    width: 100%;
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    padding: 0 42px;

}

.social-links li {
    list-style: none;
}

.social-links li a {
    color: var(--text-color-dark);
    /* font-size: 14px; */
    text-decoration: none;
}

.team-member:hover {
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
}
/* 数据区域 */
.data-section{
    /* 最大宽度取消 */
    max-width: unset;
    width: 100vw;
    height: 255px;
    background-image: url(images/adult-business-computer-contemporary-380769.jpg);
    background-size: cover;
    background-position: center center ;
    /* background-position: center ; */
    display: grid;
    /* 四列，最大220px,最小自动调整 */
    grid-template-columns: repeat(4,minmax(auto,220px));
    justify-content: center;
    align-items: center;
    position: relative;
    /* 背景遮罩层的上面 */
    z-index: 20;

}
/* 背景遮罩层 */
.data-section::before{
    content: " ";
    display: block;
    position: absolute;
    background-color: var(--backdrop-color);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.data-piece{
    width: 250px;
    display: grid;
    /* 三行 */
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    color: white;
    /* 遮罩层的上面 */
    position: relative;
    z-index: 40;
}
.data-piece i.fas{
    font-size: 44px;
}
.data-piece .num{
    margin-top: 7px;
    font-size: 41px;
    font-weight: 600;
}
.data-piece .data-desc{
    font-size: 18px;
    font-weight: 500;
}
/* 公司动态 */
.company-activities{
    margin-top: 88px;
}
/* grid布局 */
.activities{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 24px;
}
/* 每一个栅格 */
.activity{
    box-shadow: 0px 0xp 24px rgba(0, 0, 0, 0.1);
    padding: 24px;
    transition: 0.4s;
}
.act-image-wrapper {
    height: 255px;
    overflow: hidden;
    /* 抵消阴影 */
    margin: -24px;
    margin-bottom: 0;
}
/* 放大图片 */
.act-image-wrapper img{
    min-height: 300px;
    object-fit: cover;
}
/* flex布局 */
.activity .meta{
    margin-top: 20px;
    margin-bottom: 12px;
    color: var(--text-color-light-gray);
    font-size: 12px;
    display: flex;
}
.activity .meta>p:last-child{
    margin-left: 36px;
}
/* h2标题 */
.act-title{
    color: var(--text-color-dark);
    font-size: 18px;
    margin-bottom: 16px;
}
/* 内容摘要 */
.activity article{
    color: var(--text-color-gray);
    letter-spacing: 0.54px;
    line-height: 24px;
}
/* 按钮 */
.read-more-btn{
    border: 0;
    color: white;
    background-color: var(--primary-color);
    border-radius: 4px;
    padding: 6px 14px;
    margin-top: 24px;


}
/* 按钮的hover */
.activity:hover{
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0px 0xp 36px rgba(0, 0, 0, 0.1);
}
/* 底部信息 */
footer{
    margin-top: 124px;
    background-color: #181818;
    display:grid;
    justify-items: center;
    padding-top: 72px;
    padding-bottom: 24px;
}
.footer-menus{
    width: 100%;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 2fr repeat(4,1fr);
    padding: 0 80px;
    position: relative;
    
}
.menu-title{
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}
.contact-us{
    justify-self: start;
    color: var(--text-color-lightest);
}
.contact-us p:not(:first-child){
    padding-bottom: 16px;
}

.menu-items li{
    list-style: none;
    padding-bottom: 8px;
}
.menu-items li a{
    text-decoration: none;
    font-weight: 300;
    color: var(--text-color-lightest);
}
.icp-info{
    margin-top: 24px;
    margin-bottom: 16px;
}
.icp-info ,.right{
    grid-column: 1/-1;
    justify-self: center;
    color: white;
}
.scrollToTop  a{
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    bottom: 60px;
    right: 30px;
    position: fixed;
    z-index: 1000;
}
/* 默认不显示 */
.scrollToTop{
    display: none;
    z-index: 1000;
    position: relative;
}